# Password of the email account used for sending emails
MAIL_HOST = smtp.gmail.com
MAIL_USER = shrutikamboj2615@gmail.com
MAIL_PASS = pcukvohunzljotya

# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET = "kamboj"
FOLDER_NAME = "Shruti"

CLOUD_NAME = dmliutdl2
API_KEY = 388933173617439
API_SECRET = LuuBW9bgcrLOZRsz9LXs_bg-5Tk

# MongoDB connection string for connecting to the database
MONGODB_URL = "mongodb+srv://kambojshruti01:3tUGXsJJE5NlgSmY@cluster0.igs7qtl.mongodb.net/StudyNotionDB"
PORT = 4000

RAZORPAY_KEY =rzp_test_X5FYP6pZuvZiGo
RAZORPAY_SECRET = LVBueAnrQR6kCnOHgcfhQSQd